{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "start": "concurrently \"C:\\laragon\\bin\\php\\php-8.3.28-Win32-vs16-x64\\php.exe artisan serve\" \"vite\" --names=laravel,vite -c blue,green"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.18",
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-react": "^5.1.2",
        "autoprefixer": "^10.4.23",
        "axios": "^1.11.0",
        "concurrently": "^9.2.1",
        "laravel-vite-plugin": "^2.0.0",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.18",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "@inertiajs/react": "^2.3.9",
        "@types/react": "^19.2.8",
        "@types/react-dom": "^19.2.3",
        "react": "^19.2.3",
        "react-dom": "^19.2.3",
        "typescript": "^5.9.3"
    }
}